
#Local development database settings
# DATABASE_URL=postgresql+asyncpg://askvox_user:askvox_pw@localhost:5433/askvox_db
# DATABASE_URL_SYNC=postgresql+psycopg://askvox_user:askvox_pw@localhost:5433/askvox_db


# Supabase local DB (use the port supabase shows, usually 54322)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:54322/postgres
DATABASE_URL_SYNC=postgresql+psycopg://postgres:postgres@127.0.0.1:54322/postgres


CORS_ORIGINS=http://localhost:5173

SECRET_KEY=change_me_to_a_long_random_string
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7


SEALION_API_KEY=sk-wTIFyQXoNe3RuDw-fO2LZw
SEALION_BASE_URL=https://api.sea-lion.ai/v1
SEALION_MODEL=aisingapore/Gemma-SEA-LION-v4-27B-IT
ASSEMBLYAI_API_KEY=773bacf539e74a5591c9c02cdb9759e5